{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat Project",
  "main": "index.js",
  "scripts": {
    "start-frontend": "make start-frontend",
    "start-backend": "make start-backend",
    "develop": "make develop",
    "test": "make test",
    "lint": "make lint",
    "postinstall": "cd frontend && npm ci",
    "start": "npx start-server -s ./frontend/build",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [
    "hexlet",
    "chat",
    "project"
  ],
  "author": "Ivan Alekseenko",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
